server {
  listen 4000;
  server_name docker_flask_gunicorn_nginx;
  location / {
    #location of the website. flask_app is the name of the another docker container whose hostname is flask_app
    #that will be set in the docker-compose.yml
    #proxy pass command that should point your Nginx configuration to the flask project
    proxy_pass http://flask_app:8000; # we don't need to forward it since we are specifying the host i.e flask_app
    # Do not change this
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /static {
    proxy_pass http://flask_app:8000/static;
  }
}
